{
  "exclude": ["cloudflare/real-time/worker/**", "cloudflare/functions/deploy.ts", "cloudflare/secrets-store.ts", "**/*.test.ts"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "cloudflare/security/**/*.ts", "cloudflare/real-time/**/*.ts", "shell/**/*.ts", "cloudflare/functions/**/*.ts", "vite.config.ts", "eslint.config.js", "sandbox/**/*.ts", ".output.build.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@/*": ["./src/*"],
      "@security/*": ["./cloudflare/security/*"],
      "@realtime/*": ["./cloudflare/real-time/*"],
      "@shell/*": ["./shell/*"],
      "@backend/*": ["./cloudflare/functions/*"],
      "@sandbox/*": ["./sandbox/*"]
    }
  }
}
